# MiniValidation

./: Directory.Packages.props  MiniValidation.sln  MiniValidation.slnx  MinimalValidation.sln  README.md  ThirdPartyNotices.txt
.github/workflows/: _build.yml  ci.yml  dotnet-ci.yml  dotnet.yml  pr.yml  release.yml
samples/Samples.Console/: Program.cs  Samples.Console.csproj
samples/Samples.Console/Properties/: launchSettings.json
samples/Samples.Web/: Program.cs  Samples.Web.csproj
samples/Samples.Web/Properties/: launchSettings.json
src/: Directory.Build.props
src/MiniValidation/: AdaptiveCapacityDictionary.cs  IAsyncValidatableObject.cs  IAsyncValidate.cs  IValidatable.cs  IValidate.cs  MiniValidation.cs  MiniValidation.csproj  MiniValidator.Obsolete.cs  MiniValidator.cs  NotNullWhenAttribute.cs  PropertyHelper.cs  SkipRecursionAttribute.cs  TypeDetailsCache.cs  ValidateOptions.cs  ValueTaskExtensions.cs
src/MiniValidation.AspNetCore/: BoundValueHttpContext.cs  DefaultBinderOfT.cs  MiniValidation.AspNetCore.csproj  ValidatedOfT.cs
src/MiniValidation/Diagnostics/: CollectionDebugView.cs
src/MinimalValidation/: IsExternalInit.cs  MinimalValidation.cs  MinimalValidation.csproj  PropertyHelper.cs  SkipRecursionAttribute.cs  TypeDetailsCache.cs
src/MinimalValidation.AspNetCore/: MinimalValidation.AspNetCore.csproj  ValidatedOfT.cs
tests/MiniValidation.AspNetCore.Tests/: MiniValidation.AspNetCore.Tests.csproj  ValidatedOfT.cs
tests/MiniValidation.Benchmarks/: MiniValidation.Benchmarks.csproj  Program.cs
tests/MiniValidation.UnitTests/: ExternalValidators.cs  FakeJValue.cs  MiniValidation.UnitTests.csproj  Recursion.cs  TestTypes.cs  TryValidate.cs  TypeDescriptorExtensions.cs  TypeDescriptorUtils.cs
tests/MinimalValidation.AspNetCore.Tests/: MinimalValidation.AspNetCore.Tests.csproj  ValidatedOfT.cs
tests/MinimalValidation.UnitTests/: MinimalValidation.UnitTests.csproj  Recursion.cs  TestTypes.cs  TryValidate.cs
