<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Samples.Console/Samples.Console.csproj" />
    <Project Path="samples/Samples.Web/Samples.Web.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ThirdPartyNotices.txt" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/MiniValidation/MiniValidation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MiniValidation.Benchmarks/MiniValidation.Benchmarks.csproj" />
    <Project Path="tests/MiniValidation.UnitTests/MiniValidation.UnitTests.csproj" />
  </Folder>
</Solution>
