<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A minimalist validation library built atop the existing validation features in .NET's `System.ComponentModel.DataAnnotations` namespace.</Description>
    <Authors>Damian Edwards</Authors>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix Condition="'$(BuildNumber)' == ''">pre</VersionSuffix>
    <VersionSuffix Condition="'$(BuildNumber)' != ''">pre.$(BuildNumber)</VersionSuffix>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/MinimalValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/MinimalValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ComponentModel DataAnnotations validation</PackageTags>
    <DebugType>embedded</DebugType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
