<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A minimalist validation library built atop the existing validation features in .NET's `System.ComponentModel.DataAnnotations` namespace.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageTags>ComponentModel DataAnnotations validation</PackageTags>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>MiniValidationLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
