<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A minimalist validation library built atop the existing validation features in .NET's `System.ComponentModel.DataAnnotations` namespace.</Description>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageTags>ComponentModel DataAnnotations validation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
