<Project>

  <PropertyGroup>
    <VersionPrefix>0.7.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' and '$(BuildNumber)' != ''">$(VersionSuffix).$(BuildNumber)</VersionSuffix>
    <Authors>Damian Edwards</Authors>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/MiniValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/MiniValidation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
